<html>
<head>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

	<style>

	body {
		margin: 0;
		padding: 0;
	    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	    font-weight: 300;
	}

	#wrapper {
		margin: 0;
		padding: 0;
	}

	#menu {
		width: 100%;
		height: 50px;		
		background-color: #e0e0e0;
		border-bottom: 1px solid grey;
	}

	#logo {
		padding: 10px 0 0 20px;
		font-size: 1.2em;
		float: left;
	}

	#buttonDiv {
		float: right;
		padding: 10px 10px 0 0;
	}

	#runButton {
		font-size: 1em;
		border-radius: 10px;	
	}

	#toggles {
		width: 200px;
		margin: 0 auto;
		list-style: none;
		position: relative;
		top: 10px;
	}

	#toggles li {
		padding: 3px;
		border: 1px solid grey;
		border-radius: 5px;
		float: left;
	}

	.break {
		clear: both;
	}

	.codeContainer {
		width:50%;
		float: left;
		position: relative;
	}

	.codeContainer textarea {
		width: 100%;
		height: 100%;
		border: none;
		border-right: 1px solid grey;
		font-family: monotype;
		font-size: 1.1em;
		padding: 5px;
	}

	.codeLabel {
		position: absolute;
		right: 10px;
		top: 10px;
		border: 2px solid grey;
		border-radius: 5px;
	}

	#CSSContainer, #JSContainer {
		display: none;	
	}

	#resultFrame {
		height: 100%;
		width: 100%;
		position: relative;
		left: 20px;
		border: none;

	}

	#ResultContainer {
		margin: 0;
		padding: 0;
	}

	.selected {
		background-color: grey;
	}
	</style>

</head>

<body>

	<div id="wrapper">
		
		<div id="menu">			
			<div id="logo">CodePlayer</div>
			<div id="buttonDiv"><button id="runButton">Run</button></div>

			<ul id="toggles">
				<li class="toggle selected">HTML</li>
				<li class="toggle">CSS</li>
				<li class="toggle">JS</li>
				<li class="toggle selected">Result</li>
			</ul>			
		</div>

		<div class="break"></div>
		<!-- =============================================================== -->
		
		<div class="codeContainer" id="HTMLContainer">
			<div class="codeLabel">HTML</div>
			<textarea id="htmlCode"><div id="test"></div></textarea>
		</div>

		<!-- =============================================================== -->

		<div class="codeContainer" id="CSSContainer">
			<div class="codeLabel">CSS</div>
			<textarea id="cssCode">html {background-color:yellow}</textarea>
		</div>

		<!-- =============================================================== -->

		<div class="codeContainer" id="JSContainer">
			<div class="codeLabel">JS</div>
			<textarea id="jsCode">document.getElementById("test").innerHTML="JS Content";</textarea>
		</div>

		<!-- =============================================================== -->

		<div class="codeContainer" id="ResultContainer">
			<div class="codeLabel">Result</div>
			<iframe id="resultFrame"></iframe>
		</div>

	</div>

	<script>
		/* Set the height of the code area */
		var windowHeight = $(window).height();
		var menuHeight = $("#menu").height();
		var codeHeight = windowHeight - menuHeight + "px";
		$(".codeContainer").height(codeHeight);

		/* Toggles the text area */
		$(".toggle").click(function() {
			$(this).toggleClass("selected"); // changes bg color
			/* use the trick that the codeContainer id is
			 * equal to the <li>s content + "Container" to 
			 * select the div to toggle */
			var activeDiv = $(this).html(); 
			activeDiv = "#" + activeDiv + "Container";
			$(activeDiv).toggle();

			/* find how many divs are active */
			var showingDivs=$(".codeContainer").filter(function() {
				return($(this).css("display") != "none");
			}).length;
			
			/* calculate width of each window */
			var width = 100/showingDivs;
			$(".codeContainer").width(width+"%");
		});

		/* Run the code */
		$("#runButton").click(function() {
			htmlContent = $("#htmlCode").val();
			cssContent = "<style>" + $("#cssCode").val() + "</style>";
			$("iframe").contents().find("html").html(cssContent+htmlContent);

			// security dangers with "eval" method
			document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
		});


	</script>

</body>

</html>
